{
  "name": "intervolve-wellness",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "og": "node --experimental-strip-types scripts/make-og.mjs",
    "image": "node scripts/optimize-image.mjs",
    "texture": "node scripts/make-texture.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.10"
  }
}
